/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */


var twoSum = function(nums, target) {
    for(i=0;i<nums.length;i++){
        for(j=i+1;j<nums.length;j++){
            if(nums[i] == target-nums[j]){
                return [i,j]
            }
        }
        
    }
};


var twoSum = function(nums, target) {
    const len = nums.length
    const cacheNumbToIndex = {}
    let index
    
    for(index=0;index<len;index++){

        const gotNum = nums[index]
        const wantedNum = target - gotNum
        
        if(cacheNumbToIndex[wantedNum] !== undefined){
            return [index, cacheNumbToIndex[wantedNum]].sort()
        }
        
        cacheNumbToIndex[gotNum] = index
    }
};
