/**
 * @param {number} x
 * @return {number}
 */
var reverse = function(x) {
    var abs = Math.abs(x)
    var tmp = parseInt(abs.toString().split('').reverse().join(''))
    if(x >0 && x < 2147483648 && tmp < 2147483648){
       return tmp
    } else if(x < 0 && x >= -2147483648 && -tmp >= -2147483648){
        return -tmp
    } else {
        return 0
    }
};

var reverse = function(x) {
    var rev = 0
    while(x != 0){
        var pop = x % 10
        x = parseInt(x / 10)
        if(rev > 214748364 || rev == 214748364 && pop >7 ) return 0
        if(rev < -214748364 || rev == -214748364 && pop <-8) return 0
        rev = rev * 10 + pop
    }
    return rev
};
